# dl4jtests

./: .gitignore  pom.xml
dl4jtests/: .gitignore  pom.xml
dl4jtests/src/main/java/br/ufpe/cin/nlp/sentence/: EmbeddingDataReader.java  GloveIndexCache.java  GloveLuceneIndex.java  GloveVocab.java  GloveVocabTokenPreprocessor.java  HolmesDatasetIterator.java  HolmesDistanceDatasetGenerator.java  HolmesQuestionDataFetcher.java  HolmesVectorizer.java  JsonSerializer.java  MLPBackpropHolmesQuestions.java  NDMathUtils.java  SentenceCompletionAnswering.java  SentenceCompletionGlove.java  SentenceCompletionQuestions.java  TfIdfInfo.java  TrigramActor.java  TrigramDBManager.java  TrigramWork.java  VectorVocabTokenPreprocessor.java  WeightedRegretMinimizer.java  WordVecIndexCache.java  WordVecLuceneIndex.java
dl4jtests/src/main/java/org/srmq/dl4jtests/: App.java  CharacterIterator.java
dl4jtests/src/test/java/org/srmq/dl4jtests/: AppTest.java
sc-answering/src/main/java/br/ufpe/cin/nlp/sentence/: HolmesQuestionDataFetcher.java  LocalMLPBackpropHolmesQuestions.java  SentenceCompletionAnswering.java  SentenceCompletionWithWordVec.java  SentenceCompletionWords.java  Util.java  WordVecLuceneIndex.java
sc-answering/src/main/resources/: application.conf  log4j.properties
sc-answering/src/test/java/br/ufpe/cin/nlp/sentence/: SentenceCompletionWordsTest.java
src/main/java/: GLPKTest.java
src/main/java/br/ufpe/cin/nlp/sentence/: BDTFIDFWork.java  HolmesDatasetIterator.java  HolmesVectorizer.java  HuangMatDataReader.java  IDFDecreasingWeightsMemory.java  LocalMLPBackpropHolmesQuestions.java  NGramTokenizerTest.java  SennaDataReader.java  SentenceCompletionAnswering.java  SentenceCompletionGoogleNewsWriter.java  SentenceCompletionWithWordVec.java  SparkLinProgHolmesQuestions.java  SparkMLPBackpropHolmesQuestions.java  StringTokenizerFactory.java  TfIdfInfo.java  TrigramActor.java  UnknownWordException.java  VectorVocab.java  WordWeightMemory.java
src/main/java/br/ufpe/cin/nlp/sentence/spark/functions/: WordsInQuestions.java
src/main/resources/: HolmesDistanceDataset.txt  application.conf  log4j.properties
src/main/resources/mavenrepo/org/gnu/glpk-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/mavenrepo/org/gnu/glpk-java/1.1.0/: glpk-java-1.1.0-javadoc.jar.md5  glpk-java-1.1.0-javadoc.jar.sha1  glpk-java-1.1.0-sources.jar.md5  glpk-java-1.1.0-sources.jar.sha1  glpk-java-1.1.0.jar.md5  glpk-java-1.1.0.jar.sha1  glpk-java-1.1.0.pom  glpk-java-1.1.0.pom.md5  glpk-java-1.1.0.pom.sha1
